DATABASE_URL="postgresql://postgres.xfbotxiucyhwcbkrzhnz:2tDcak1k2dOjl4eK@aws-0-eu-west-1.pooler.supabase.com:6543/postgres"
AUTH_SECRET="53ca776001b4a476f9db1a1cd5e20a6c94bb3233aa498bc0bf31253f210e953c"
NEXTAUTH_URL="http://localhost:3000"